@import "../styles/";
@import "../styles/colors";

.capture-container {
    display: flex;
    flex-direction: column;
    // background-image: url("../images/office_back_2.jpg");
    // background-size: cover;
    // background-position: center center;
    // overflow: visible;
    // min-height: 100vh;
    color: $color-white;
    
    background-attachment: fixed;
    // background-image: url(../images/h1_bg.cef0d0e6.png);
    // background-color: #b1cde4;
    background-color: $color-white;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    overflow: visible;
    min-height: 100vh;
/* 
    &>div {
        background-color: rgba(17, 42, 88, 0.2);
        // background-color: rgba(52, 52, 90, 0.7);
    } */

    .backG {
        transform: skewY(-6deg);
        transform-origin: 0 0;
        position: absolute;
        height: 678px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
        // background: linear-gradient(150deg, #6527de 20%, #228ede 80%) !important;
        background: linear-gradient(174deg, #334167, #a8c8e2) !important;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .main {
        flex-grow: 1;
        // background-color: rgba(52, 52, 90, 0.7);
        display: flex;
        padding: 30px 0;


        .container {
            max-width: 1280px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            grid-gap: 10px;
            justify-items: center;
            align-items: end;
            position: relative;

            .bullet-points-list {
                max-width: 580px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: flex;
                    align-items: center;
                    margin: 10px 0;
                    padding: 0 5px;
                    border-radius: 7px;
                    min-height: 70px;
                    font-size: 16px;
                    color: #2d2c2c;
                    background-color: #f0f8ffcc;
                    box-shadow: 2px 2px 4px 1px rgba(52, 52, 54, 0.35);

                    .bp-icon {
                        min-width: 85px;
                        text-align: center;
                    }

                    i {
                        color: #00456f;
                    }

                    .text {
                        width: 100%;
                    }
                }
            }

            .bullet-points-number {
                color: #487ca9;
                font-size: 70px;
            }
        }
    }

    .header {
        // background-color: rgba(52, 52, 90, 0.7);
        color: $color-black;

        .container {
            max-width: 1280px;
            padding: 10px;
            position: relative;

            .slogan {
                display: flex;
                text-align: center;
                justify-content: center;
                margin: 10px 0 20px 0;
                width: 100%;
                color: $color-white;
                display: flex;
                font-size: 3rem;
            }

            .subtitle {
                color: $color-white;
                font-size: 24px;
                text-align: center;
                padding: 20px 0;
            }

            .header-msg {
                color: $color-white;
                font-size: 3em;
                text-align: center;
            }
        }
    }

    .clients {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        padding: 10px;

        .container {

            .title {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                font-weight: bold;
                padding: 10px 0;
                color: $color-black;
            }
        }
    }

    .footer {
        .footer-component {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // background-color: rgba(32, 32, 53, 0.8);
            color: $color-white;
            min-height: 100px;
            padding: 60px 20px;
            position: relative;
    
            .copyright {
                font-size: 1.2em;
                text-align: center;
                color: #3d3d3d;
                font-weight: bold;
                position: relative;
            }
        }
    }

    .emfasys {
        color: #062a35;
        font-weight: 500;
    }

    .bp-emfasys {
        color: #00456f;
        font-weight: 500;
    }
}

@media (max-width: 500px) {
    .main {
        .container {
            display: flex !important;
            flex-direction: column;

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    background-color: #f0f8ffeb;
                    box-shadow: 2px 2px 4px 1px rgba(52, 52, 54, 0.76);
                }
            }
            
            
        }
    }

    .capture-container .main {
        padding: 0;
    }

    .capture-container .header .container {
        .slogan {
            font-size: 2rem;
        }

        .header-msg {
            color: $color-white;
            font-size: 2em;
            text-align: center;
        }
    }
    .capture-container .backG {
        transform: skewY(0deg);
        background: linear-gradient(#46557d, #a8c8e2) !important;
        height: 100vh;
        position: fixed;
    }
}