@import "../styles/";
@import "../styles/colors";

.quialification-container {
    display: flex;
    flex-direction: column;
    background-image: url("../images/qualification-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    overflow: visible;
    min-height: 100vh;
    color: $color-white;

    &>div {
        background-color: rgba(17, 42, 88, 0.7);
    }

    .main {
        flex-grow: 1;
        // background-color: rgba(52, 52, 90, 0.7);
        display: flex;
        padding: 30px 0;


        .container {
            max-width: 1280px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
            grid-gap: 10px;
            justify-items: center;
            align-items: start;

            .main-pic {
                margin-bottom: 20px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: flex;
                    align-items: center;
                    margin: 10px 0;
                    padding: 0 5px;
                    border-radius: 7px;
                    background-color: #f0f8ffb8;
                    min-height: 100px;
                    box-shadow: 2px 2px 4px 1px rgba(52, 52, 54, 0.76);
                    font-size: 14px;
                    color: #2d2c2c;
                    
                    .bp-icon {
                        min-width: 65px;
                        text-align: center;
                    }

                    .text {
                        width: 100%;
                    }

                    i {
                        color: #00456f;
                    }
                }
            }

            .bullet-points-number {
                color: rgb(150, 187, 219);
                font-size: 50px;
                font-weight: bold;
            }
        }
    }

    .header {
        // background-color: rgba(52, 52, 90, 0.7);
        color: $color-white;

        .container {
            max-width: 1280px;
            padding: 10px;

            .slogan {
                display: flex;
                text-align: center;
                justify-content: center;
                margin: 10px 0 20px 0;
                width: 100%;
                color: $color-white;
                font-size: 24px;
                display: flex;
            }

            .subtitle {
                color: $color-white;
                font-size: 24px;
                text-align: center;
                padding: 20px 0;
            }

            .header-msg {
                color: $color-white;
                font-size: 46px;
                text-align: center;
            }
        }
    }

    .clients {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        padding: 10px;

        .container {
            max-width: 1280px;

            .title {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                font-weight: bold;
                padding: 10px 0;
            }
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background-color: rgba(32, 32, 53, 0.8);
        color: $color-white;
        min-height: 100px;
        padding: 20px;

        .social-links {
            padding: 10px;

            i {
                margin: 10px;
            }
        }
    }

    .emfasys {
        color: #52b1ea;
        font-weight: 500;
    }

    .bp-emfasys {
        color: #00456f;
        font-weight: 500;
    }
}